<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="현재 위치 재설정"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지도에서 선택"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MarkTextView"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="주소"
            />
        <Button
            android:id="@+id/MarkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마커로 입력"
            android:layout_marginBottom="60dp"/>
    </LinearLayout>>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS 자동 설정"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GPSTextView"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="주소"/>

        <Button
            android:id="@+id/GPSButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS 기능 요청" />

        <Button
                    android:id="@+id/locationChkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="주소 설정 완료" />
    </LinearLayout>>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/locationChkBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/locationSetBtn"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="주소 확인" />-->

<!--        <Button-->
<!--            android:id="@+id/endLocationBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="주소 설정 완료" />-->

<!--    </LinearLayout>-->

</LinearLayout>