# Delivery_share

./: Final_Report.docx  README.md  UCDescription_최종.docx  레포트표지_가천대학교.docx  요구사항분석 결과물.docx  클래스 다이어 그램.docx
1.Proposal/: 과제제안서.docx
2.SRS/: DataBase.pptx  UX.pptx  UseCase&Diagram.mdj  UseCase_Description.docx  요구사항분석 결과물.docx
2.SRS/Diagram/: Class Diagram refine.docx
Documents/1.Proposal/WorkSheet/: WorkSheet.xlsx
SNS_app/: build.gradle  local.properties
SNS_app/app/src/androidTest/java/com/example/sns_project/: ExampleInstrumentedTest.java
SNS_app/app/src/main/java/com/example/sns_project/: ChatData.java  PostInfo.java  UserInfo.java  Util.java
SNS_app/app/src/main/java/com/example/sns_project/activity/: BasicActivity.java  CameraActivity.java  ChatActivity.java  GPSActivity.java  GalleryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  SignUpActivity.java  WritePostActivity.java
SNS_app/app/src/main/java/com/example/sns_project/adapter/: ChatAdapter.java  GalleryAdapter.java  GpsTracker.java  HomeAdapter.java
SNS_app/app/src/main/java/com/example/sns_project/fragment/: HomeFragment.java  UserInfoFragment.java  UserListFragment.java
SNS_app/app/src/main/java/com/example/sns_project/view/: ReadContentsVIew.java
SNS_app/app/src/main/res/drawable/: ic_baseline_add_24.xml
SNS_app/app/src/main/res/layout/: activity_chat.xml  activity_location.xml  activity_login.xml  activity_member_init.xml  activity_password_reset.xml  activity_post.xml  activity_sign_up.xml  activity_user_init.xml  activity_write_post.xml  fragment_camera2_basic.xml  fragment_home.xml  fragment_user_info.xml  google_maps_api.xml  gps_api.xml  item_post.xml  view_contents_edit_text.xml  view_toolbar.xml
SNS_app/app/src/main/res/menu/: bottom_navigation.xml
SNS_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SNS_test/: settings.gradle
SNS_test/app/: build.gradle
SNS_test/app/src/main/: AndroidManifest.xml
SNS_test/app/src/main/java/com/example/sns_project/activity/: BasicActivity.java
SNS_test/app/src/main/java/com/example/sns_project/view/: ReadContentsVIew.java
SNS_test/app/src/main/res/values/: strings.xml
SNS_test/gradle/wrapper/: gradle-wrapper.properties
SNS_ver10/app/: build.gradle  google-services.json
SNS_ver10/app/src/main/: AndroidManifest.xml
SNS_ver10/app/src/main/java/com/example/sns_project/: UserInfo.java
SNS_ver10/app/src/main/java/com/example/sns_project/activity/: LocationActivity.java  MainActivity.java  PostActivity.java
SNS_ver10/app/src/main/java/com/example/sns_project/fragment/: HomeFragment.java  UserInfoFragment.java
SNS_ver10/app/src/main/res/layout/: activity_member_init.xml  activity_post.xml  fragment_home.xml  listitem_chat.xml
SNS_ver10/app/src/main/res/values/: themes.xml
SNS_ver4/app/: build.gradle  google-services.json
SNS_ver4/app/src/main/: AndroidManifest.xml
SNS_ver4/app/src/main/java/com/example/sns_project/: ChatData.java
SNS_ver4/app/src/main/java/com/example/sns_project/activity/: BasicActivity.java  ChatActivity.java  GPSActivity.java  GalleryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PostActivity.java  WritePostActivity.java
SNS_ver4/app/src/main/java/com/example/sns_project/fragment/: HomeFragment.java  UserInfoFragment.java
SNS_ver4/app/src/main/res/layout/: activity_chat.xml  activity_location.xml  activity_write_post.xml  fragment_user_info.xml  google_maps_api.xml  gps_api.xml  item_user_list.xml  view_contents_edit_text.xml  view_toolbar.xml
